<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALUMNI EVENT PAGE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Moderustic:wght@300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 30);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 40px;
            color: darkblue;
            background-color: blanchedalmond;
            padding-bottom: 4px;
            margin-top: 0px;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        nav ul li a {
            text-decoration: none;
            color: chocolate;
        }

        nav ul li a:hover {
            text-decoration: none;
            color: darkred;
            font-size: 1.2rem;
        }

        .left {
            font-size: 1.2rem;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .rightSection img {
            margin: 10px 0;
            height: 90px;
            padding-left: 00px;
        }

        #element {
            color: aqua
        }
    </style>
    <link rel="stylesheet" href="event.css">

</head>
<div class="rightSection">
    <img src="bg.jpg" alt="">
</div>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

<body>


    <header>
        <nav>
            <div class="left">ALUMNI EVENT ASSOCIATION PAGE</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>

        <div>Welcome to</div>
        <div>Our Student Alumni Association Page</div>
        <div>A platform for your </div>
        <span id="element"></span>
        <span id="element"></span>
    </main>
    <span id="element"></span>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Professional development', 'events', 'and initiatives!'],
            typeSpeed: 45,
        });
    </script>

    <script src="event.js"></script>
    <div class="wrapper1">
        <div class="card">
            <img src="networkpic.jpg" alt"" style="height: 250px;">
            <div class="info">
                <h1>Networking Events</h1>
                <p>It will enable the alumni to stay connected with their alma mater,faculty and peers,fosyering a sense
                    of community for mentorship,career opportunities and personal growtg</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </div>


    <div class="wrapper2">
        <div class="card2">
            <img src="webinarpic.jpg" alt"" style="height: 285px; width: 350px;>
            <div class="info">
            <h1>Guest Lectures or Webinars</h1>
            <p>Webinars will help the alumni to gain insights in their fields,learn new skills and expand their
                knowledge base.</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </div>
    </div>
</body>

<div class="wrapper3">
    <div class="card3">
        <img src="mentpic.webp" alt"" style="height: 295px; width: 350px;>
        <div class="info">
        <h1>Mentorship Programs</h1>
        <p>Mentorship can help alumni set goals,gain self awareness and encouragement to overcomr challenges and stay
            focused.</p>
        <a href="#" class="btn">Read More</a>
    </div>
</div>
</div>



</div>
</div>
</div>
</body>

</html>