/* Base styles */
body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: #FEFAE0;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    box-shadow: inset 8px 8px 8px #ecf0f3, inset -8px -8px 8px #ffffff;
    border-radius: 35px;
}

/* Header styles */
header {
    background: #283618;
    color: rgba(247, 255, 20, 0.808);
    padding: 1em 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

header h1 {
    margin: 0;
    font-size: 1.8em;
}



nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

nav ul li {
    margin-left: 1em;
    margin-top: 0.5em;
}

nav ul li a {
    color:#FEFAE0;
    text-decoration: none;
    font-weight: bold;
}

/* Main content styles */
main {
    padding: 2em 0;
}

section {
    margin-bottom: 2em;
}

#about h2 {
    color: brown;
    font-family: cursive;
}

#about p {
    color: #663413;
}

/* Member grid styles */
.member-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1em;
}

.member-card {
    background: #a83131a8;
    border: 1px solid #a3060653;
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    color: rgba(98, 47, 216, 0.571);
    background-color: rgba(70, 75, 128, 0.797);
}

.member-card img {
    width: 100%;
    max-width: 150px;
    border-radius: 50%;
    margin-bottom: 1em;
}

/* Form styles */
form {
    display: flex;
    flex-direction: column;
}

form label {
    margin: 0.5em 0 0.2em;
}

form input,
form textarea,
form select {
    margin-bottom: 1em;
    padding: 0.8em;
    border: 1px solid #a54e189a;
    border-radius: 4px;
    font-size: 16px;
}

form button {
    background: #DDA15E;
    color: #fff;
    padding: 0.8em;
    border: none;
    border-radius: 18px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background 0.3s ease;
}

form button:hover {
    background: #dd735e;
}

/* Footer styles */
footer {
    background: #DDA15E;
    color: #001722;
    text-align: center;
    padding: 1em 0;
    position: relative;
    bottom: 0;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    header .container {
        flex-direction: column;
        text-align: center;
    }

    nav ul {
        margin-top: 1em;
        justify-content: center;
    }

    nav ul li {
        margin: 0.5em;
    }

    .member-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media screen and (max-width: 480px) {
    header h1 {
        font-size: 1.5em;
    }

    .container {
        padding: 0 15px;
    }

    .member-card {
        padding: 0.5em;
    }

    form input,
    form textarea,
    form select {
        font-size: 14px;
    }
}