<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cybersecurity Projects</title>
    <link rel="stylesheet" href="">
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #a4dbe6;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: auto;
    background: #23bbdd;
    padding: 20px;
    border-radius: 8px;
   
}

h1 {
    text-align: center;
    color: #333;
}

.project {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color:#93d5f2;
}

h2 {
    color: #555;
}

button {
    margin-right: 10px;
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    opacity: 0.8;
}

button:active {
    transform: scale(0.98);
}

button:first-child {
    background-color: #28a745;
    color: white;
}

button:last-child {
    background-color: #dc3545;
    color: white;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Sentiment Analysis</h1>
        <div class="project" id="project1">
            <h2>Project 1: Amazon Product Reviews</h2>
            <p>Team: Innovatiove Ninja<br>
                Team Members: <br>1. Rohit Paul <br >
                2. Bishal Podder <br >
                3. Aismik Mallik <br >
                4. Aishik Ghosh <br >
                5. Sagnik Bagchi <br >
                6. Aheli Saha<br>
            </p>
            <p>Do you want to donate on this project?</p>
            <button onclick="redirectToPayment(true)">Yes</button>
            <button onclick="redirectToPayment(false)">No</button>
        </div>
        
        <div class="project" id="project2">
            <h2>Project 2: Naive Bayes</h2>
            <p>Team: Tech Titans<br>
                Team Members: <br>1. Jyotishka Ghosh <br>
                2.Deepjyoti Dey <br >
                3. Megha Roy<br >
                4.Anindya Kanti Das <br >
                5. Chandrima Ghosh <br >
                6. Debayoudh Basu<br > 
            </p>
            <p>Do you want to donate on this project?</p>
            <button onclick="redirectToPayment(true)">Yes</button>
            <button onclick="redirectToPayment(false)">No</button>
        </div>

        
    </div>

    <script>
function redirectToPayment(needsFunding) {
    if (needsFunding) {
        window.location.href = 'maindonation.html';
    } else {
        alert('No funding required.');
    }
}

    </script>
</body>
</html>
